spring.application.name=ecommerce-proj

server.port=2024

spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

